worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include   mime.types;
  default_type  application/octet-stream;

  sendfile  on;
  keepalive_timeout 65;

  gzip  on;

  server {

    #error_page 404 /404.html;
    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
      root html;
    }

    listen 7777;
    server_name test.com;

    location ~ .*\.(css|js|swf|html|htm|pdf)$ {
      add_header Cache-Control no-store;
      #add_header Content-Security-Policy upgrade-insecure-requests;
      root /var/www/html;
      autoindex on;
      index index.html index.htm;
    }
    location / {
      charset utf-8;
      root  /var/www/html;
      index index.html index.htm index.shtml;
    }
  }
}